{
  "name": "MUUC Trip Organizer",
  "short_name": "MUUC Organizer",
  "description": "MUUC trip planning, membership, and purchase lookup app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10171c",
  "theme_color": "#0f6d7a",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icons/muuc-logo-backdrop.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/muuc-logo-backdrop.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
