{
  "name": "MUUC Trip Leader App",
  "short_name": "MUUC Trips",
  "description": "MUUC membership and purchase lookup app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10171c",
  "theme_color": "#0f6d7a",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icons/muuc-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/muuc-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
