# MUUC Trip Organizer — production Caddy reverse proxy.
#
# Caddy is the only public listener. The tripleader app binds 127.0.0.1:8999
# through systemd and is reachable solely through this reverse proxy.

tripleader.muuc.org.au {
        encode gzip zstd

        reverse_proxy 127.0.0.1:8999 {
                health_uri      /healthz
                health_interval 10s
                health_timeout  2s

                header_up X-Real-IP {remote_host}
                header_up X-Request-Id {http.request.uuid}
        }

        log {
                output stderr
                format json
        }
}
